.main-container {
    width: 100%;
    height: 100%;
    // background-color: #9ec3e4;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;

    .container-1 {
        width: 100%;
        height: 686px;
        background-color: #9ec3e4;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 40px;
        position: relative;

        .card-1 {
            width: 60%;
            height: 50%;
            // background-color: #5095D6;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 4px;

            .card-1-wrapper {
                width: 80%;
                height: 75%;
                // background-color: #5095D6;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-around; 
                padding: 5px 4px;
                
                .card-text {
                    font-size: 28px;
                    font-weight: 500;
                    margin: 0;
                    height: 70%;
                };

                p {
                    margin-bottom: 30px;
                }
    
                .button-container {
                    width: 100%;
                    height: 25%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;      
                }
    
                button {
                    width: 35%;
                    height: 100%;
                    background-color: #F1F1E6;
                    border: none;
                    color: #000;
                    font-size: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    border-radius: 10px;
                };
            };
        };

        .card-2 {
            width: 40%;
            height: 90%;
            // background-color: #9ec3e4;
            display: flex;
            // flex-direction: column;
            align-items: center;
            justify-content: space-around;
            // padding: 5px 13px;
            position: absolute;
            left: calc(100% - 42%);
            top: 100px;
            z-index: 2;

            .featured-article-wrapper {
                width: 98%;
                height: 100%;
                background-color: #7EA8CF; 
                display: flex;
                align-items: center;
                justify-content: center;

                .featured-article {
                    width: 94%;
                    height: 95%;
                    background-color: #F1F1E6;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    padding: 5px 4px;  
                    box-shadow: 0 9px 72px #7EA8CF, 0 3px 6px #7EA8CF;  
                };
            };
        };
    };

    .container-2 {
        width: 100%;
        height: 343px;
        background-color: #F1F1E6;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}